('D:\\testpyqt5\\renjigongxiao\\build\\renjigongxiao\\renjigongxiao.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\testpyqt5\\renjigongxiao\\build\\renjigongxiao\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\testpyqt5\\renjigongxiao\\build\\renjigongxiao\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\testpyqt5\\renjigongxiao\\build\\renjigongxiao\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\testpyqt5\\renjigongxiao\\build\\renjigongxiao\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\testpyqt5\\renjigongxiao\\build\\renjigongxiao\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\testpyqt5\\renjigongxiao\\build\\renjigongxiao\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'D:\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('renjigongxiao',
   'D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py',
   'PYSOURCE'),
  ('Ui_renjigongxiao',
   'D:\\testpyqt5\\renjigongxiao\\Ui_renjigongxiao.py',
   'PYSOURCE'),
  ('memory_pic', 'D:\\testpyqt5\\renjigongxiao\\memory_pic.py', 'PYSOURCE'),
  ('testredata', 'D:\\testpyqt5\\renjigongxiao\\testredata.py', 'PYSOURCE'),
  ('MatplotlibWidget',
   'D:\\testpyqt5\\renjigongxiao\\MatplotlibWidget.py',
   'PYSOURCE'),
  ('pic2py', 'D:\\testpyqt5\\renjigongxiao\\pic2py.py', 'PYSOURCE'),
  ('pic_rc', 'D:\\testpyqt5\\renjigongxiao\\pic_rc.py', 'PYSOURCE'),
  ('globalvar', 'D:\\testpyqt5\\renjigongxiao\\globalvar.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
