{
  "header": {
    "comment": "eric tasks file for project renjigongxiao",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2021-12-10, 14:23:43"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1639117419.9830556,
      "type": 1,
      "uid": "{acc96c23-6723-4610-a986-469d10208fef}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\CameraShow.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 47,
      "completed": false,
      "created": 1639117419.9840553,
      "type": 1,
      "uid": "{94889b1a-34d6-46d7-a425-81e26cd1c86f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\CameraShow.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1639117419.985052,
      "type": 2,
      "uid": "{29106e97-eaff-4cc8-8c7f-0b0a02643b46}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\Ui_login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1639117419.9860497,
      "type": 1,
      "uid": "{be668f63-679a-40d4-b719-cc5803776764}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 63,
      "completed": false,
      "created": 1639117419.987047,
      "type": 1,
      "uid": "{1d183d91-b2be-4961-ae05-c0c2b7d92fb4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1639117419.9880443,
      "type": 1,
      "uid": "{d7dea9d3-66a9-44ec-9f0b-d5d760fd02b3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 658,
      "completed": false,
      "created": 1639117419.9890416,
      "type": 1,
      "uid": "{7cbb2bda-ebaf-4a08-8b4b-3e5fe0e28a22}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 706,
      "completed": false,
      "created": 1639117419.990039,
      "type": 1,
      "uid": "{2dc1771f-8e3c-4ba9-80bf-2336d5d78d29}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 714,
      "completed": false,
      "created": 1639117419.9910364,
      "type": 1,
      "uid": "{6cd0aecb-070e-4463-bb9c-5626af4fbd60}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 880,
      "completed": false,
      "created": 1639117419.9920335,
      "type": 1,
      "uid": "{87dd7e6e-611a-4d46-b974-919dfa772236}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 891,
      "completed": false,
      "created": 1639117419.9940283,
      "type": 1,
      "uid": "{1169669e-3ca6-426f-822c-53f4a8735b20}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 899,
      "completed": false,
      "created": 1639117419.9950256,
      "type": 1,
      "uid": "{7374f2a0-0934-4b09-ab74-74985e9890cd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 908,
      "completed": false,
      "created": 1639117419.9970202,
      "type": 1,
      "uid": "{58e8d330-e8c4-4db2-94cb-1ab7f2eab2a1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1639117420.0512795,
      "type": 2,
      "uid": "{0c0927a5-6211-4b15-bd4a-133a0099d7a3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\Ui_renjigongxiao.py"
    }
  ]
}