{
  "header": {
    "comment": "eric tasks file for project renjigongxiao",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2021-12-13, 13:56:40"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1639374994.5344691,
      "type": 1,
      "uid": "{39d7e976-2895-42da-985a-f8c7839a3322}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\CameraShow.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 47,
      "completed": false,
      "created": 1639374994.5372047,
      "type": 1,
      "uid": "{36d42942-0db2-4a7f-96ed-5baea243e351}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\CameraShow.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1639374994.5769744,
      "type": 2,
      "uid": "{af7f0abd-7b7d-4a1a-b3d2-1dbcfc169873}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\Ui_login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1639374994.577953,
      "type": 1,
      "uid": "{13e97f96-84f7-40f5-bef7-317fe4cc973e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 63,
      "completed": false,
      "created": 1639374994.5809088,
      "type": 1,
      "uid": "{b2ea89fc-971f-4123-bd6f-45a513d0c416}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1639374994.5819056,
      "type": 1,
      "uid": "{479288fe-6780-4346-bdd9-ea917018624c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 694,
      "completed": false,
      "created": 1639374994.5829027,
      "type": 1,
      "uid": "{f9af13c6-c562-46ad-bc08-45111a81b67c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 742,
      "completed": false,
      "created": 1639374994.5839002,
      "type": 1,
      "uid": "{7a18c641-1401-4250-a2d8-0ffcd244302d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 750,
      "completed": false,
      "created": 1639374994.585927,
      "type": 1,
      "uid": "{4a31a9f8-b411-429a-8372-6b5863b35f8b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 917,
      "completed": false,
      "created": 1639374994.586936,
      "type": 1,
      "uid": "{30dc75a1-8ee6-4e75-b94f-ad832f1052f4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 928,
      "completed": false,
      "created": 1639374994.5879216,
      "type": 1,
      "uid": "{fe49a869-7d2d-4568-b4c2-450adebce139}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 936,
      "completed": false,
      "created": 1639374994.5899167,
      "type": 1,
      "uid": "{48848e1d-3c76-4191-83e3-b9ea4e09da55}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 945,
      "completed": false,
      "created": 1639374994.5909142,
      "type": 1,
      "uid": "{cdd5b347-5a21-4282-895c-fe16533ce9c9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1639374997.3992667,
      "type": 2,
      "uid": "{1ca46879-ee3b-4b6c-9492-b759b3b60d3f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\Ui_renjigongxiao.py"
    }
  ]
}