{
  "header": {
    "comment": "eric tasks file for project renjigongxiao",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-11-15, 17:21:01"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1668474359.2331107,
      "type": 2,
      "uid": "{53e36c69-e6d7-4204-99ea-5f7c3cdb8a3e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\Ui_renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1668474359.2600389,
      "type": 1,
      "uid": "{1ad1a861-e745-43bc-b30d-5d1c38f1abc7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\CameraShow.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 47,
      "completed": false,
      "created": 1668474359.2979386,
      "type": 1,
      "uid": "{282c33b0-2a6b-4a9f-9222-2037b09ff9e9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\CameraShow.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1668474359.3717413,
      "type": 2,
      "uid": "{4f0aae1e-d025-4c73-a209-abc996a0ddba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\Ui_login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1668474359.3757308,
      "type": 1,
      "uid": "{3d7608ef-61fe-4be4-aca3-7f4a967e2c03}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 63,
      "completed": false,
      "created": 1668474359.3777256,
      "type": 1,
      "uid": "{57389799-ef58-4341-b518-ce5b10174793}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1668474359.3807192,
      "type": 1,
      "uid": "{11c1fb42-5f89-48f1-9b10-95d73c74c8d0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 713,
      "completed": false,
      "created": 1668474359.3857365,
      "type": 1,
      "uid": "{98e76dd1-1c73-46d8-a230-4eab2b446dd9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 761,
      "completed": false,
      "created": 1668474359.3867352,
      "type": 1,
      "uid": "{57b249a1-c1e6-4803-9ab2-8976ad57cc0f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 769,
      "completed": false,
      "created": 1668474359.387737,
      "type": 1,
      "uid": "{b515be9b-3e0d-458f-b07a-9948ef324162}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 936,
      "completed": false,
      "created": 1668474359.3897264,
      "type": 1,
      "uid": "{478d3cf2-c18e-43e1-a393-a913f89aeeba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 947,
      "completed": false,
      "created": 1668474359.390723,
      "type": 1,
      "uid": "{0218b1b5-cf86-475f-852e-8971b8546330}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 955,
      "completed": false,
      "created": 1668474359.3927207,
      "type": 1,
      "uid": "{d1ab3434-45f3-4992-9c87-d5129f5bae17}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 968,
      "completed": false,
      "created": 1668474359.393715,
      "type": 1,
      "uid": "{da23c6df-77f8-494e-a72b-5acf3a708f9d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 979,
      "completed": false,
      "created": 1668474359.3956766,
      "type": 1,
      "uid": "{48590b03-4b53-469f-93aa-2f893abb603c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 988,
      "completed": false,
      "created": 1668474359.3986688,
      "type": 1,
      "uid": "{87626b31-f2de-42ff-a70a-707ba9556301}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 1001,
      "completed": false,
      "created": 1668474359.4016604,
      "type": 1,
      "uid": "{225af156-dcd3-4148-8ab1-c3fe2cb04b07}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    }
  ]
}