{
  "header": {
    "comment": "eric tasks file for project renjigongxiao",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2021-11-02, 09:35:42"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1635816939.381508,
      "type": 2,
      "uid": "{4c9a1e08-a275-41cf-ac3e-6e7401e92c0c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\Ui_renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1635816939.381508,
      "type": 1,
      "uid": "{2adebec1-afd0-4074-acf1-7f1128af5c0b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\CameraShow.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 47,
      "completed": false,
      "created": 1635816939.3825486,
      "type": 1,
      "uid": "{98d198f8-f28f-4c33-bfdf-5af86d8bd2cd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\CameraShow.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1635816939.5161467,
      "type": 2,
      "uid": "{c8ff9750-9d3c-4e2b-ab9c-23e846d7bad4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\Ui_login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 39,
      "completed": false,
      "created": 1635816939.5181825,
      "type": 1,
      "uid": "{2ba862f1-f3f4-4c21-995f-b01896b1c87e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 63,
      "completed": false,
      "created": 1635816939.5191658,
      "type": 1,
      "uid": "{4820e496-18cf-41a4-97c1-393a99578347}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 74,
      "completed": false,
      "created": 1635816939.5211573,
      "type": 1,
      "uid": "{b8ed1b3e-07f3-450b-8d59-8aa11fa4dd04}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\login.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 565,
      "completed": false,
      "created": 1635816939.5443075,
      "type": 1,
      "uid": "{70f4cdea-595b-4d26-bbb2-80de111c73a7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 611,
      "completed": false,
      "created": 1635816939.5463026,
      "type": 1,
      "uid": "{95d6874d-a67d-4e37-ac7b-9b9982862d71}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 619,
      "completed": false,
      "created": 1635816939.5473194,
      "type": 1,
      "uid": "{71b2b3c3-ebd1-453e-93d7-e734e6a104c8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 783,
      "completed": false,
      "created": 1635816939.5492988,
      "type": 1,
      "uid": "{263243d4-0762-45be-af64-ec5a494d4997}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 794,
      "completed": false,
      "created": 1635816939.5502949,
      "type": 1,
      "uid": "{b3e4556e-cc10-4edc-9992-1ed53ac6960c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 802,
      "completed": false,
      "created": 1635816939.552285,
      "type": 1,
      "uid": "{9d6d9972-0e4a-4366-94d2-4e19f62c9772}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 810,
      "completed": false,
      "created": 1635816939.5532827,
      "type": 1,
      "uid": "{cb724ba3-3374-4d54-a77f-3d80a059d941}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\testpyqt5\\renjigongxiao\\renjigongxiao.py"
    }
  ]
}